<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicDetailViewController" customModule="DiscourseClient" customModuleProvider="target">
            <connections>
                <outlet property="topicIdLabel" destination="E3r-AT-byw" id="zOV-Hh-tG0"/>
                <outlet property="topicNameLabel" destination="rRt-QX-JbY" id="HMh-oV-VqI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-nX-tVC">
                    <rect key="frame" x="16" y="124" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-AT-byw">
                    <rect key="frame" x="99" y="134.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLy-Xu-9CN">
                    <rect key="frame" x="16" y="182" width="95" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-QX-JbY">
                    <rect key="frame" x="127" y="192.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HLy-Xu-9CN" firstAttribute="top" secondItem="TAh-nX-tVC" secondAttribute="bottom" constant="37" id="7Fy-6K-fvw"/>
                <constraint firstItem="E3r-AT-byw" firstAttribute="leading" secondItem="TAh-nX-tVC" secondAttribute="trailing" constant="16" id="C7T-8x-aA0"/>
                <constraint firstItem="rRt-QX-JbY" firstAttribute="leading" secondItem="HLy-Xu-9CN" secondAttribute="trailing" constant="16" id="CPc-ZA-VRh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E3r-AT-byw" secondAttribute="trailing" constant="16" id="HJ4-7D-7Oj"/>
                <constraint firstItem="rRt-QX-JbY" firstAttribute="centerY" secondItem="HLy-Xu-9CN" secondAttribute="centerY" id="HK8-Ka-Slc"/>
                <constraint firstItem="E3r-AT-byw" firstAttribute="centerY" secondItem="TAh-nX-tVC" secondAttribute="centerY" id="Ur4-DC-TMu"/>
                <constraint firstItem="TAh-nX-tVC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hM8-ff-jwf"/>
                <constraint firstItem="TAh-nX-tVC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="kOU-nm-6N5"/>
                <constraint firstItem="HLy-Xu-9CN" firstAttribute="leading" secondItem="TAh-nX-tVC" secondAttribute="leading" id="sdb-qy-bNI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
